<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>喜多川商店街／お問い合わせ</title>
<link rel="stylesheet" href="css/style.css">
<meta name="keywords" content="お問い合わせ,電話,フォーム">
<meta name="description" content="喜多川商店街のお問い合わせのページです。">
<meta name="viewport" content="width=device-width">
</head>
<body>
<header>
<h1 class="placement"><a href="index.html">KITAGAWA Shopping Street</a></h1>
<nav>
<ul class="placement">
<li><a href="index.html">トップ</a></li>
<li><a href="shop01.html">今月のピックアップ品</a></li>
<li><a href="event.html">イベント</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>
</header>
<article class="placement">
<ol>
<li><a href="index.html">トップ</a>&nbsp;&nbsp;&gt;</li>
<li>お問い合わせ</li>
</ol>
<h1 class="h1-sub">お問い合わせ</h1>
<p>フォームによるお問い合わせについては、多少お時間をいただく可能性がございます。お急ぎの場合は、お電話にてお問い合わせください。</p>
<section>
<h2><span class="new">お電話によるお問い合わせ</span></h2>
<ul>
<li>電話番号：<strong>0120-541-XXX</strong></li>
<li>営業時間：10時から21時まで（毎週火曜日定休）</li>
</ul>
</section>
<section>
<h2><span class="new">フォームによるお問い合わせ</span></h2>
<p>以下のフォームにご記入の上、送信してください。</p>
<form>
	<p><label>
		お名前（必須）
		<input type="text" name="name" placeholder="#">
	</label></p>
	<p><label>
		メールアドレス（必須）
		<input type="email" name="mail" placeholder="半角で入力してください。" required>
	</label></p>
<p><label>
	コメント
	<textarea name="comment" placeholder="具体的な内容を入力してください。"></textarea>
</label></p>
<p><button type="submit">送信</button></p>
</form>
</section>
</article>
<footer>
<address>喜多川商店街振興組合<br>
〒133-0057 東京都江戸川区西小岩X-XX-X<br>
kitagawa@kitagawa.xx.xx</address>
<small>Copyright &copy; 2015 喜多川商店街振興組合 All Rights Reserved.</small>
</footer>
</body>
</html>
